<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="AD7A9FBB-4E98-7AA0-2CE1-F9B5DDEE0A93" name="ACTIVE_EMPLOYEES" seqName="seg_0"/>
   <object objectType="Entity" objectID="16EDC355-CB58-7B70-2333-F548393D8C0B" name="DOCUMENT" seqName="seg_0"/>
   <object objectType="Entity" objectID="8094FC55-6D91-19DB-2CB0-22AA1E90A4C6" name="NOTICE_LISTS" seqName="seg_0"/>
   <object objectType="Entity" objectID="EC02FB5C-9855-C3FD-813C-0FAB61D6C0E8" name="User" seqName="seg_0"/>
   <object objectType="Relation" objectID="F530059F-36C3-640F-A226-CBAA8D70C8A4" name="Employee_to_User" seqName="seg_0"/>
   <object objectType="Relation" objectID="3FF472C3-AF1C-A57A-4506-32CD1E39A4F3" name="Employees_to_Lists" seqName="seg_0"/>
   <object objectType="Relation" objectID="5FD0B3FB-5943-F153-F4CB-643E087FD0E6" name="Lists_to_Lists" seqName="seg_0"/>
   <object objectType="Relation" objectID="32887E6A-C70F-3077-5B85-CC16DB27FFBE" name="User_to_Document" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>